# Read DB connection from env vars (set these in Render)
spring.datasource.url=jdbc:postgresql://dpg-d4p851ili9vc73auao00-a.oregon-postgres.render.com:5432/hotel_reservation_db_1yiy?sslmode=require
spring.datasource.username=hotel_reservation_db_1yiy
spring.datasource.password=7mdfgyMfiEZqNavYIsMtpKKbFB2DEGxt

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Port (Render sets PORT)
server.port=${PORT:8080}


