# use env vars provided by Render
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/hotel_db?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

# DEV convenience (let Hibernate create the table on first run)
spring.jpa.hibernate.ddl-auto=update

# let Render define the port via PORT env var
server.port=${PORT:8080}

